






function I18N.onInit()


log.message("I18N init")

this.getSystemLanguage()
this.loadXMLFontDefinitions()





local sCurrentLangCode=this.sLanguage()
local sLangOverride=this.sLanguageOverride()


local sSavedLangOverride=application.getCurrentUserEnvironmentVariable("language")
if sSavedLangOverride and string.getLength(sSavedLangOverride)>0 then
sLangOverride=sSavedLangOverride
this.sLanguageOverride(sLangOverride)
end



if sLangOverride and string.getLength(sLangOverride)>0 then
log.message("langOverride ",sLangOverride)
sCurrentLangCode=sLangOverride
end

local htFontDefs=this.htFontDefinitions()
local htFileTable=hashtable.getAt(htFontDefs,0)

if htFileTable then

local sFontName=hashtable.get(htFileTable,sCurrentLangCode)

if string.getLength(sFontName)>0 then
log.message("onEnter, font : ",sFontName)
this.sFontOverride(sFontName)
end

else
log.warning("No Font Definitions enabled for this language.")
end


end
