






function PolyglotMainAI.setDemoStrings()




local hUser=this.getUser()



local count=hud.getComponentCount(hUser)
for i=0,count - 1 do

local hComponent=hud.getComponentAt(hUser,i)
if hud.getComponentType(hComponent)==hud.kComponentTypeLabel then


local htFiles=user.getAIVariable(hUser,"I18N","htLoadedFiles")


local htFileTable=hashtable.getAt(htFiles,0)
local sString=hashtable.getAt(htFileTable,this.nStringIndex())

log.message("sString: ",sString," at ",this.nStringIndex())

if hud.getComponentType(hComponent)==hud.kComponentTypeLabel then
hud.setLabelText(hComponent,sString)
elseif hud.getComponentType(hComponent)==hud.kComponentTypeButton then
hud.setButtonText(hComponent,sString)
elseif hud.getComponentType(hComponent)==hud.kComponentTypeCheck then
hud.setCheckText(hComponent,sString)
end

this.nStringIndex(this.nStringIndex()+1)
if this.nStringIndex()>this.nNumStrings()- 1 then
this.nStringIndex(0)
end
end
end



local count=hud.getComponentCount(hUser)
for i=0,count - 1 do
local hComponent=hud.getComponentAt(hUser,i)
local sComponentTag=hud.getComponentTag(hComponent)
user.sendEventImmediate(hUser,"I18N","onLocalizeHudComponent",sComponentTag)
user.sendEvent(hUser,"I18N","onFixOverflow",hud.getComponentTag(hComponent),false)
end

this.nNumStrings(user.getAIVariable(hUser,"I18N","nStringCount"))



end
