






function PolyglotMainAI.Main_onEnter()


local hUser=application.getCurrentUser()

user.sendEventImmediate(this.getUser(),"I18N","onInit")

hud.newTemplateInstance(hUser,"PolyglotHUD","polyglotHUD")






















local count=hud.getComponentCount(hUser)
for i=0,count - 1 do
local hComponent=hud.getComponentAt(hUser,i)
local sComponentTag=hud.getComponentTag(hComponent)
user.sendEventImmediate(hUser,"I18N","onLocalizeHudComponent",sComponentTag)

end



this.nNumStrings(user.getAIVariable(hUser,"I18N","nStringCount"))


end
